<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>China Film-Script Data Analysis, 2011-16 - Data Visualization Project</title>
    <meta name="author" content="JuliannaW" />
    <meta name="description" content="Chinese film-script censorship data analysis" />
    <meta name="keywords" content="movies,china,script,censorship,data,journalism,data journalism,visualization" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="China Film-Script Data Analysis - Data Visualization Project">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The film-script censorship and the keywords of Chinese films.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://juliannawqy.github.io/filmscript/">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:creator" content="JuliannaW">
    <meta name="twitter:title" content="China Film Script Data Analysis, Data Visualization Project">
    <meta name="twitter:description" content="The film-script censorship and the keywords of Chinese films.">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="https://juliannawqy.github.io/filmscript/">
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="jquery.fullpage.min.css" />


    <link rel="apple-touch-icon" sizes="180x180" href="https://alvarotrigo.com/fullPage/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://alvarotrigo.com/fullPage/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://alvarotrigo.com/fullPage/favicons/manifest.json">
    <link rel="mask-icon" href="https://alvarotrigo.com/fullPage/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://alvarotrigo.com/fullPage/favicons/favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <meta name="apple-mobile-web-app-title" content="fullPage.js">
    <meta name="application-name" content="fullPage.js">
    <meta name="msapplication-config" content="https://alvarotrigo.com/fullPage/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
        caption,
        th {
            text-align: left
        }
        
        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }
        
        #download a,
        #fullPage-nav li a,
        #menu li a,
        a {
            text-decoration: none
        }
        
        #download,
        #download:hover {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
        }
        
        .section,
        .wrap {
            position: relative
        }
        
        table {
            border-spacing: 0
        }
        
        abbr,
        acronym,
        fieldset,
        img {
            border: 0
        }
        
        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-weight: 400;
            font-style: normal
        }
        
        strong {
            font-weight: 700
        }
        
        ol,
        ul {
            list-style: none
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            font-size: 100%;
            color: #fae5c6
        }
        
        body,
        h2 {
            color: #c4ac98;
            color: #c4ac98
        }
        
        q:after,
        q:before {
            content: ''
        }
        
        body {
            font-family: arial, helvetica;
        }
        
        body,
        html {
            overflow: hidden
        }
        
        #fullpage,
        .section,
        body,
        html {
            height: 100%
        }
        
        .wrap {
            margin-left: auto;
            margin-right: auto;
            width: 960px
        }
        
        h1 {
            font-size: 6em
        }
        
        h2 {
            font-size: 2em
        }
        
        .section {
            text-align: center
        }
        
        .twitter-share-button {
            position: fixed!important;
            z-index: 99;
            right: 149px
        }
        
        #menu {
            z-index: 70;
            position: fixed
        }
        
        #github-stars-button {
            padding-top: 20px;
            margin: 0 auto
        }
        
        #menu li {
            display: inline-block;
            margin: 10px;
            color: #000;
            background: #fff;
            background: rgba(255, 255, 255, .5);
            -webkit-border-radius: 10px;
            border-radius: 10px
        }
        
        #menu li.active {
            background: #666;
            background: rgba(0, 0, 0, .5);
            color: #fff
        }
        
        #menu li a,
        #menu li.active a:hover {
            color: #000
        }
        
        #menu li.active a {
            color: #fff
        }
        
        #menu li:hover {
            background: rgba(255, 255, 255, .8)
        }
        
        #menu li a,
        #menu li.active a {
            padding: 9px 18px;
            display: block
        }
        
        #menu {
            padding: 0
        }
        
        #menu {
            top: 0;
            left: 0;
            height: 40px;
            width: 100%;
            margin: 0
        }
        
        #section0,
        #section3,
        #section8 {
            background: url(img/bg.jpg) no-repeat center center;
            background-size: cover
        }
        
        #section0 img {
            margin: 20px 0 0
        }
        
        #section1,
        #section2,
        #section7 p {
            font-size: 1.2em
        }
        
        #section2 img {
            margin: 20px 0 0 52px
        }
        
        #section3 img {
            bottom: 0;
            position: absolute;
            margin-left: -420px
        }
        
        #section6 img {
            height: 270px;
            width: 210px
        }
        
        #section6 p {
            font-size: 1em;
        }
        
        #section6,
        #section2,
        #section7 h3 {
            font-size: 1.5em;
        }
        
        #section10 img {
            height: 90%;
            width: 90%;
            text-align: center
        }
        
        .intro p {
            width: 50%;
            margin: 0 auto;
            font-size: 1.5em
        }
        
        .twitter-share-button {
            top: 9px
        }
        
        #fullPage-nav {
            position: absolute;
            z-index: 100;
            margin-top: -32px;
            top: 50%;
            opacity: 1
        }
        
        #fullPage-nav li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px
        }
        
        #fullPage-nav li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer
        }
        
        #fullPage-nav li .active span {
            background: #333
        }
        
        #fullPage-nav span {
            top: 2px;
            left: 2px;
            width: 8px;
            height: 8px;
            border: 1px solid #000;
            background: rgba(0, 0, 0, 0);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            z-index: 1
        }
        
        .button {
            margin: 20px 15px 0 0;
            vertical-align: middle;
            display: inline-block
        }
        
        .button a {
            color: #fff;
            background: #316f68;
            padding: 15px 30px;
            border-radius: 5px;
            display: block
        }
        
        .button a:hover {
            color: #316f68;
            background-color: #fff
        }
        
        #section0 #logo {
            max-width: 282px
        }
        
        #y-theme {
            position: fixed;
            bottom: 40px;
            right: 20px
        }
        
        #emphasizs {
            font-size: 2.5em;
        }
        
        #one,
        #two,
        #three,
        #four,
        #five,
        #six {
            background-color: #263858;
            padding: 20px;
            text-align: right;
            border: 2px solid #263858;
            border-radius: 30px;
        }
        
        #one,
        #two,
        #three,
        #four,
        #five,
        #six h3 {
            align: center
        }
        
        #section7 h3 {
            text-align: right
        }
        
        error {}
        
        correction {
            display: none
        }
        
        #hide {
            display: none
        }
        
        error.answer {
            text-decoration: line-through;
        }
        
        correction.answer {
            background: #2C664F;
            display: inline;
        }
        
        #chart1 {
            margin-right: 5%;
            width: 65%;
            height: 400px;
        }
        
        #chart2 {
            margin-left: 3%;
            width: 60%;
            height: 400px;
        }
        
        @media screen and (max-width:990px) {
            #y-theme {
                display: none
            }
        }
        
        @media screen and (max-height:770px) {
            #section0 #logo {
                max-width: 250px!important;
                height: auto!important
            }
        }
        
        @media screen and (max-height:680px) {
            #section0 #logo {
                max-width: 200px!important;
                height: auto!important
            }
        }
        
        @media screen and (max-height:580px) {
            #section0 #logo {
                max-width: 150px!important;
                height: auto!important
            }
            h1 {
                font-size: 4.5em
            }
            h2 {
                font-size: 1.3em
            }
            .intro p {
                font-size: 1.1em
            }
        }
        
        @media screen and (max-height:480px) {
            #logo,
            #usedBy {
                display: none
            }
        }
        
        @media all and (max-width:900px) {
            #usedBy {
                padding: 0
            }
        }
        
        @media all and (max-width:890px) {
            #section1 #slidersImg {
                max-width: 462px;
                height: auto!important
            }
            #menu li {
                margin: 5px
            }
            #menu li a,
            #menu li.active a {
                padding: 9px 12px
            }
        }
        
        @media all and (max-width:650px) {
            #menu {
                z-index: 9999
            }
            #menu li {
                margin: 3px
            }
            #menu li a,
            #menu li.active a {
                padding: 9px 12px
            }
            #section2 img {
                margin: 20px 0 0
            }
            .intro p {
                font-size: 1.1em
            }
            #usedBy {
                width: 310px!important;
                height: 46px!important;
                background-size: cover!important;
                background-repeat: no-repeat
            }
        }
        
        @media all and (max-width:580px) {
            #menu li a,
            #menu li.active a {
                padding: 8px 11px;
                font-size: 13px
            }
            #supportedBy {
                display: none
            }
            #section1 #slidersImg,
            #section2 #easyToUse {
                max-width: 350px;
                height: auto!important
            }
            .intro p {
                width: 75%
            }
            h1 {
                font-size: 2.7em
            }
            h2 {
                font-size: 1.1em
            }
        }
        
        @media all and (max-width:480px) {
            #section3 img {
                margin: 0 auto;
                left: 0;
                max-width: 300px;
                height: auto!important;
                right: 0
            }
            #twitter-widget-0 {
                display: none
            }
        }
        
        @media all and (max-width:450px) {
            #menu {
                display: none
            }
            .intro p {
                font-size: 1em
            }
        }
        
        @media screen and (max-width: 768px) {
            p {
                font-size: 1em;
            }
            #section2 p {
                font-size: 1em
            }
            #emphasizs {
                font-size: 1.5em
            }
            #fullpage {
                width: 350px;
            }
            #section7 h3 {
                text-align: center
            }
            #hide {
                display: block;
                text-align: center
            }
            #show {
                display: none
            }
            #chart1 {
                width: 200px;
                height: 200px
            }
        }
    </style>

    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
    </script>

    <ul id="menu">
        <li data-menuanchor="top" class="active"><a href="#1">Top</a></li>
        <li data-menuanchor="bg"><a href="#2">Background</a></li>
        <li data-menuanchor="sec1"><a href="#4">Section1</a></li>
        <li data-menuanchor="sec2"><a href="#9">Section2</a></li>
    </ul>

    <div id="fullpage">

        <div class="section" id="section0">
            <h1>History, Plots and the Tomb</h1>
            <h2>Visualising China's film-script censorship and keyword trend in six years.</h2>
            <a href="#section1" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i></a>
        </div>
        <div class="section" id="section1">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-5" style="text-align:right">
                    <br>
                    <h2>Background</h2>
                    <hr>
                    <br>
                    <p>In China, in order to screen publicly, any kind of films/videos would need to get the permission by submitting a summary or the full text of script to The State Administration of Radio Film and Television.</p>
                    <p>For those plots that involves foreign relations, ethnicities, religion, military affairs, public security, famous historical persons &amp; famous cultural persons or any other senstive materials in the script, the authority would advice
                        the author to change or modify them.</p>
                    <p>After few weeks or longer time vary from case to case, a film-script would receive three kinds of results for its application: <strong><i>Approved</i></strong>, <strong><i>Approved with revision</i></strong> or <strong><i>Approved in principle</i></strong>,
                        which is an euphemism of the problems that are not completly "wrong".</p>
                </div>
                <div class="col-md-5">
                    <img src="img/long.png" style="width:80%;height:80%;margin-top:10%">
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-5">
                    <img src="img/dots.jpg" style="width:90%;height:90%; margin-top:10%">
                </div>
                <div class="col-md-5" style="text-align:left">
                    <h2>Some Big Data</h2><br>
                    <h3><i>From 2011 to 2016: </i></h3>
                    <hr>
                    <p>
                        Averagly <span id="emphasizs">3000</span> scripts were submitted per year to the The State Administration of Radio Film and Television. In Total <strong style="font-size:1.5em">18033</strong> film-scripts.</p>
                    <p>Among them, <span id='emphasizs'>86%</span> were <i>feature films</i>. Others were cartoon, documentories, educational films and special usage films.<strong style="font-size:1.5em">11225</strong> script writers and
                        <strong style="font-size:1.5em">9552</strong> production companies were involved.</p>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Changes &amp; Those Who were Changed</h1>
                <p>The filter were eased through the years. Foreign co-operated films used to be the biggest target for censorship.</p>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro">
                <h2>Film-Scripts in Types and Review Results in %</h2>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div id="chart1" class="col-md-8">
                        <script>
                            var myChart = echarts.init(document.getElementById('chart1'));
                            var timeLineData = [2011, 2012, 2013, 2014, 2015, 2016];
                            var yData = ['Special Usage Films', 'Feature Films', 'Foreign co-production \n Films', 'Documentories', 'Scientific & Educational \n  Films', 'Cartoon'];
                            var WLData = ['Approved', 'Approved with Revision', 'Approved in Principle'];
                            AGData = {
                                    2011: [96, 86, 38, 95, 100, 100],
                                    2012: [94, 87, 41, 97, 100, 100],
                                    2013: [97, 84, 51, 95, 100, 97],
                                    2014: [96, 82, 31, 98, 100, 98],
                                    2015: [97, 88, 96, 98, 96, 100],
                                    2016: [92, 88, 99, 96, 100, 100],
                                },
                                MOData = {
                                    2011: [2, 12, 62, NaN, NaN, NaN],
                                    2012: [2, 10, 57, NaN, NaN, NaN],
                                    2013: [NaN, 12, 49, 2, NaN, 3],
                                    2014: [4, 13, 67, 1, NaN, 2],
                                    2015: [3, 10, 4, NaN, 4, NaN],
                                    2016: [6, 11, NaN, NaN, NaN, NaN],
                                },
                                PRData = {
                                    2011: [2, 2, NaN, 5, NaN, NaN],
                                    2012: [4, 3, 2, 3, NaN, NaN],
                                    2013: [3, 4, NaN, 3, NaN, NaN],
                                    2014: [NaN, 5, 2, 1, NaN, NaN],
                                    2015: [NaN, 2, NaN, 2, NaN, NaN],
                                    2016: [2, 1, 1, 4, NaN, NaN],
                                },
                                option = {
                                    baseOption: {
                                        title: {
                                            show: true,
                                            subtextStyle: {
                                                color: '#fae5c6',
                                                fontWeight: 'bold',
                                                fontSize: '30'
                                            }
                                        },
                                        timeline: {
                                            axisType: 'category',
                                            orient: 'vertical',
                                            autoPlay: true,
                                            inverse: true,
                                            playInterval: 3000,
                                            left: null,
                                            right: 10,
                                            top: 20,
                                            bottom: 20,
                                            width: 55,
                                            height: null,
                                            lineStyle: {
                                                color: '#fae5c6',
                                                width: 4
                                            },
                                            itemStyle: {
                                                normal: {
                                                    color: '#fae5c6'
                                                }
                                            },
                                            checkpointStyle: {
                                                color: '#bbb',
                                                borderColor: '#777',
                                                borderWidth: 2
                                            },
                                            controlStyle: {
                                                showNextBtn: false,
                                                showPrevBtn: false,
                                                normal: {
                                                    color: '#666',
                                                    borderColor: '#666'
                                                },
                                                emphasis: {
                                                    color: '#aaa',
                                                    borderColor: '#aaa'
                                                }
                                            },
                                            data: [],
                                            label: {
                                                normal: {
                                                    textStyle: {
                                                        color: '#fae5c6'
                                                    }
                                                },
                                                formatter: function(s) {
                                                    return (new Date(s)).getFullYear();
                                                }
                                            }
                                        },
                                        tooltip: {
                                            trigger: 'item',
                                            axisPointer: {
                                                type: 'shadow'
                                            },
                                            formatter: "{b} <br/>{a} : {c}%"
                                        },
                                        legend: {
                                            data: [],
                                            bottom: '90%',
                                            textStyle: {
                                                color: '#fae5c6'
                                            }
                                        },
                                        grid: {
                                            right: '20%',
                                            bottom: '-20%',
                                            containLabel: true,
                                        },
                                        xAxis: {
                                            type: 'value',
                                            max: 100,
                                            min: 0,
                                            "axisLabel": {
                                                "interval": 0,
                                                formatter: '{value}%',
                                                textStyle: {
                                                    color: '#fae5c6'
                                                }
                                            }
                                        },
                                        yAxis: {
                                            type: 'category',
                                            data: yData,
                                            axisLabel: {
                                                textStyle: {
                                                    color: '#fae5c6'
                                                }
                                            }
                                        },
                                        series: [],
                                        animationEasing: 'elasticOut',
                                        animationDelayUpdate: function(idx) {
                                            return idx * 5;
                                        }
                                    },
                                    options: []
                                };
                            for (var n = 0; n < timeLineData.length; n++) {
                                option.baseOption.legend.data = WLData;
                                option.baseOption.timeline.data.push(timeLineData[n]);
                                option.options.push({
                                    title: {
                                        subtext: timeLineData[n],
                                    },
                                    series: [{
                                        name: WLData[0],
                                        type: 'bar',
                                        itemStyle: {
                                            normal: {
                                                color: '#316f68'
                                            }
                                        },
                                        stack: '总量',
                                        label: {
                                            normal: {
                                                show: true,
                                                formatter: '{c}%',
                                            },
                                        },
                                        data: AGData[timeLineData[n]],
                                    }, {
                                        name: WLData[1],
                                        type: 'bar',
                                        itemStyle: {
                                            normal: {
                                                color: '#c4ac98'
                                            }
                                        },
                                        stack: '总量',
                                        label: {
                                            normal: {
                                                show: true,
                                                formatter: '{c}%',
                                            }
                                        },
                                        data: MOData[timeLineData[n]],
                                    }, {
                                        name: WLData[2],
                                        type: 'bar',
                                        itemStyle: {
                                            normal: {
                                                color: '#ac534f'
                                            }
                                        },
                                        stack: '总量',
                                        label: {
                                            normal: {
                                                show: false
                                            }
                                        },
                                        data: PRData[timeLineData[n]],
                                    }]
                                });
                            }
                            myChart.setOption(option)
                                // window.onresize = myChart.resize;
                            $("#dcDataUseStatisticContainer").resize(function() {
                                    $(myChart).resize();
                                })
                                // $(window).on('resize', function() {
                                //     if (myChart != null && myChart != undefined) {
                                //         myChart.resize();
                                //         console.log(myChart);
                                //     }
                                // });
                        </script>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <br>
                <p>The filter were loosen since 2011 while around 12% of feature films would still be modified each year.</p>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="intro">
                <h2>Film-Scripts in Types, 2011-16</h2>
                <br>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div id="chart2" class="col-md-8">
                        <script>
                            var myChart = echarts.init(document.getElementById('chart2'));
                            option = {
                                tooltip: {
                                    trigger: 'axis'
                                },
                                legend: {
                                    data: ['Cartoon', 'Feature Films', 'Foreign co-production Films', 'Documentories', 'Scientific & Educational Films', 'Special Usage Films'],
                                    selected: {
                                        'Feature Films': false
                                    },
                                    bottom: '90%',
                                    textStyle: {
                                        color: '#fae5c6'
                                    }
                                },
                                grid: {
                                    left: '3%',
                                    right: '4%',
                                    bottom: '3%',
                                    containLabel: true,
                                },
                                xAxis: {
                                    type: 'category',
                                    boundaryGap: false,
                                    axisLabel: {
                                        textStyle: {
                                            color: '#fae5c6'
                                        }
                                    },
                                    data: ['2011', '2012', '2013', '2014', '2015', '2016']
                                },
                                yAxis: {
                                    type: 'value',
                                    axisLabel: {
                                        textStyle: {
                                            color: '#fae5c6'
                                        }
                                    }
                                },
                                series: [{
                                    name: 'Cartoon',
                                    type: 'line',
                                    data: [81, 73, 90, 141, 181, 174],
                                    stack: '总量',
                                    areaStyle: {
                                        normal: {}
                                    },
                                    itemStyle: {
                                        normal: {
                                            color: '#ffe0c6'
                                        }
                                    }
                                }, {
                                    name: 'Feature Films',
                                    type: 'line',
                                    data: [1492, 1783, 1852, 2589, 3125, 3241],
                                }, {
                                    name: 'Foreign co-production Film',
                                    type: 'line',
                                    data: [66, 84, 73, 110, 96, 93],
                                    stack: '总量',
                                    areaStyle: {
                                        normal: {}
                                    },
                                    itemStyle: {
                                        normal: {
                                            color: '#A48F7C'
                                        }
                                    }
                                }, {
                                    name: 'Documentories',
                                    type: 'line',
                                    data: [20, 32, 44, 113, 83, 85],
                                    stack: '总量',
                                    areaStyle: {
                                        normal: {}
                                    },
                                    itemStyle: {
                                        normal: {
                                            color: '#4FAEAA'
                                        }
                                    }
                                }, {
                                    name: 'Scientific & Educational Films',
                                    type: 'line',
                                    data: [47, 71, 152, 100, 55, 104],
                                    stack: '总量',
                                    areaStyle: {
                                        normal: {}
                                    },
                                    itemStyle: {
                                        normal: {
                                            color: '#316f68'
                                        }
                                    }
                                }, {
                                    name: 'Special Usage Films',
                                    type: 'line',
                                    data: [36, 47, 33, 50, 28, 29],
                                    stack: '总量',
                                    areaStyle: {
                                        normal: {}
                                    },
                                    itemStyle: {
                                        normal: {
                                            color: '#ac534f'
                                        }
                                    }
                                }]
                            };
                            myChart.setOption(option)
                            $(window).on('resize', function() {
                                if (myChart != null && myChart != undefined) {
                                    myChart.resize();
                                    console.log(myChart);
                                }
                            });
                        </script>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <p>China's movie industry received a boom in 2014. <br>Clink on '<i>Feature Film</i>' to see how it surpasses the rest kinds of films.</p>
            </div>
        </div>
        <div class="section" id="section6">
            <div>
                <h2>Top 6 Film Prodiction Companies that Received most Revision</h2>
                <br>
                <div class="row">
                    <div class="col-md-2" style="margin-left:8%">
                        <div class="btn-toolbar btn-group-vertical" id="show" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group">
                                <button type="button" class="btn btn-success" id="1btn">1</button>
                                <button type="button" class="btn btn-success" id="2btn">2</button>
                                <button type="button" class="btn btn-success" id="3btn">3</button>
                                <button type="button" class="btn btn-success" id="4btn">4</button>
                                <button type="button" class="btn btn-success" id="5btn">5</button>
                                <button type="button" class="btn btn-success" id="6btn">6</button>
                            </div>
                        </div>
                        <div class="btn-toolbar btn-group" id="hide" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group">
                                <button type="button" class="btn btn-success" id="1btn">1</button>
                                <button type="button" class="btn btn-success" id="2btn">2</button>
                                <button type="button" class="btn btn-success" id="3btn">3</button>
                                <button type="button" class="btn btn-success" id="4btn">4</button>
                                <button type="button" class="btn btn-success" id="5btn">5</button>
                                <button type="button" class="btn btn-success" id="6btn">6</button>
                            </div>
                            <br><br>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-2">
                            </div>
                        </div>
                        <div class="col-md-10" style="margin-right:3%">
                            <div id='one'>
                                <h3> Hunan Xiaoxiang the Second Pictures Co.,Ltd <br> (湖南潇影第二影业有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Low-budget film production company based in Hunan province.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br><strong>13 / 25</strong></p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br> Young Leifeng (青年雷锋) etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/1-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div id='two'>
                                <h3> Xiaoxiang Film Group (潇湘电影集团有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Another company of Hunan province. Usually produces "red" theme films that praises the heroic behaviours of <br>the War of Liberation.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br><strong>23 / 61</strong></p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br> The Legend of 1935 (领袖1935), etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/2-2.jpg">
                                    </div>
                                </div>
                            </div>
                            <div id='three'>
                                <h3> Bona Film Group Limited (博纳影业集团有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>The first Chinese film company that is listed on Nasdaq Stock Market of New York City.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br><strong>18 / 41</strong></p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br>The White Haired Witch of Lunar Kingdom (白发魔女传之明月天国), Sword Master (三少爷的剑) etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/3-1.jpg">
                                    </div>
                                </div>
                            </div>
                            <div id='four'>
                                <h3> Le Vision Pictures (乐视影业（北京）有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>Many big foreign co-produced films were made under this company. eg. the Great Wall (长城). Experienced financial crisis early this year.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br><strong>15 / 34</strong></p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br>L.O.R.D: Legend of Ravaging Dynasties (爵迹) etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/4-1.jpg">
                                    </div>
                                </div>
                            </div>
                            <div id='five'>
                                <h3> China Film Group Corporation (中国电影股份有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>State-owned film enterprise. It is also one of the only two institutions in China that can import films.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br><strong>28 / 116</strong></p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br>American Dreams in China (中国合伙人), Candle in the Tomb (鬼吹灯之精绝古城) etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/5-4.jpg">
                                    </div>
                                </div>
                            </div>
                            <div id='six'>
                                <h3> Huayi Brothers Media Group Co.,Ltd (华谊兄弟传媒股份有限公司)</h3>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8">
                                        <p>One of the biggest and most influencial film production and entertainment company in China.</p>
                                        <br>
                                        <p><i>Modified scripts / total submitted:</i>
                                            <br>14 / 55</p>
                                        <br>
                                        <p><i>Scripts that were modified:</i> <br> Mojin: The Lost Legend (寻龙诀), Young Detective Dee: Rise of the Sea Dragon (狄仁杰之神都龙王) etc.</p>
                                        <br>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="img/6-1.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section7">
            <div>
                <h2>The Mysterious Content that Would be Crossed</h2>
                <br>
                <h3 style="text-align:center"><i>an example:</i></h3><br>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <h3>The Plot:</h3>
                    </div>
                    <div class="col-md-7">
                        <p style="text-align:left">
                            <error>
                                "The criminal, knowing that police would set many customs passes on the streets after the robbery, therefore choose to find a safe place in the city instead of slipping away."
                            </error>
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <br>
                <button class="btn" id="toggle">Send the plot for review</button>
                <br><br>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <correction>
                            <h3>The Result:</h3>
                        </correction>
                    </div>
                    <div class="col-md-7">
                        <p style="text-align:left">
                            <correction>Revision needed: this plot over exaggerates the criminal's ability and makes the police lack of efficiency in front of emergency situation, which is untrue. </correction>
                        </p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="section" id="section8">
            <div class="intro">
                <h1>"Culture" &amp; "History"</h1>
                <p>Keywords for certain types films.</p>
            </div>
        </div>
        <div class="section" id="section9">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-5" style="text-align:right">
                    <br>
                    <h2>Foreign Co-produced Films' Keywords: <br>the Shift of Focus</h2>
                    <hr>
                    <p>Movie stars and pop singers from North Korea has long been loved by Chinese fans. In 2014, after the hot TV series My Love from the Star, many Chinese film companies started to cooperate with North Korean stars.</p><br>
                    <p>However, that changed after the STARFT put out a series of relugations, banning Korean stars from performing or doing business in China.</p><br>
                    <p>In 2016, very few names of locations were mentioned in the scripts of foreign co-produced films.</p>
                </div>
                <div class="col-md-5">
                    <br>
                    <br>
                    <br>
                    <img src="img/tb.jpg" style="width:90%;height:90%;text-align:left">
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <div class="section" id="section10">
            <div>
                <h2>Most Frequently Used Words in Documentories by Years</h2>
                <br>
                <div class="row">
                    <div class="col-md-2" style="margin-left:8%">
                        <div class="btn-toolbar btn-group-vertical" id="show" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group">
                                <button type="button" class="btn btn-success" id="abtn">2014</button>
                                <button type="button" class="btn btn-success" id="bbtn">2015</button>
                                <button type="button" class="btn btn-success" id="cbtn">2016</button>
                            </div>
                        </div>
                        <div class="btn-toolbar btn-group" id="hide" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group">
                                <button type="button" class="btn btn-success" id="abtn">2014</button>
                                <button type="button" class="btn btn-success" id="bbtn">2015</button>
                                <button type="button" class="btn btn-success" id="cbtn">2016</button>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-2">
                            </div>
                        </div>
                        <div class="col-md-10" style="margin-right:3%">
                            <div id='2014'>
                                <img src="img/cloud1.png">
                            </div>
                            <div id="2015">
                                <img src="img/cloud2.png">
                            </div>
                            <div id='2016'>
                                <img src="img/cloud3.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section11">
            <div class="intro">
                <h1>The End</h1>
                <p>Credits: Movie by Focus from the Noun Project; Piktochart; Tagxedo
                    <br />
                </p>
                <p>Sources: <a href="http://dy.chinasarft.gov.cn/shanty.deploy/catalog.nsp?id=0129dffcccb1015d402881cd29de91ec&pageIndex=1" target="_blank">SARFT Announcements of Film-Script Review Results</a>, <a href="http://www.chinafilm.org.cn/Item/list.asp?id=1688&page=1"
                        target="_blank">Chinafilm.org</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#14142E', '#263858', '#14142E', '#263858', '#14142E', '#263858', '#14142E', '#263858', '#14142E', '#263858', '#14142E', '#263858'],
                anchors: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                menu: '#menu',
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                css3: true,
                scrollingSpeed: 600
            });
        });
    </script>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
</body>

</html>